VITE_SUPABASE_PROJECT_ID="cngbnlucpyvbosfrsosq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ2JubHVjcHl2Ym9zZnJzb3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDk3MzgsImV4cCI6MjA4NTUyNTczOH0.viFTe6tnPPVV0klzSc1fjUU79ArcXPkVwRyqVsUTOcE"
VITE_SUPABASE_URL="https://cngbnlucpyvbosfrsosq.supabase.co"
